# SoftwareSquare-Practice

Crud - Copy/: Crud.csproj  Crud.sln  Program.cs  appsettings.json
Crud - Copy/Controllers/: CategoryController.cs
Crud - Copy/Data/: ApplicationDbContext.cs
Crud - Copy/Migrations/: 20231021193811_AddCategoryToDatabase.Designer.cs  20231021193811_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Crud - Copy/Models/: Category.cs
Crud - Copy/Views/Category/: Create.cshtml  (+3 more)
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/: CRDUASPProject.csproj  Program.cs  nlog.config
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/Areas/Identity/Pages/: AuthLayout.cshtml  _ViewImports.cshtml
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/Controllers/: BooksController.cs  HomeController.cs
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/Data/: ApplicationDBContext.cs  CRDUASPProjectUser.cs
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/Models/: Book.cs  ErrorViewModel.cs
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/Views/: _ViewImports.cshtml
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/Views/Books/: Create.cshtml  Index.cshtml  Update.cshtml
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identitycrud/Identitycrud/CRUDASP/CRUDASP/CRDUASPProject/wwwroot/css/: bootsWatchRobbery.css  site.css
(+4 files in other folders)
